{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
\viewkind4\uc1\pard\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\cf1\b\f0\fs20 KESKEISET MUUTOSKOHDAT  A2-94  vs. A1-93...(StM)       (Tulkintoja, havaintoja)\cf0\b0\par
\fs16\tab\f1 Hakasulkeiden sis\'e4ll\'e4 olevat tunnukset ovat viittauksia julkaisun A2 ao. kohtaan, esim. [612.6.1]\f0\par
\par
\pard\fi-566\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\cf1\ul\b 1. \tab\f1 YLEIST\'c4\cf0\ulnone\b0\f0\par
11.\tab\f1 M\'e4\'e4r\'e4ysten takana \f0\tab IEC / TC\tab\tab -> 364 -standardit\par
\pard\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\tab\tab\tab\tab CENELEC / TC 64 \tab -> HD -sarja (harmonisointidokumentit)\par
\f1 L\'e4\'e4kint\'e4s\'e4hk\'f6laitteissa ETA-direktiivi velvoittaa k\'e4ytt\'e4m\'e4\'e4n HD-sarjaa\f0\par
\pard\fi-566\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669 12. \tab\f1 StM :\'e4\'e4 noudatettava edelleen:\f0\par
\pard\fi-1417\li1417\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669     \tab -\tab\f1 41\'a7 \f0\tab\f1  Asennukset r\'e4j\'e4hdysvaarallisissa tiloissa\f0\par
    \tab - \tab\f1 45\'a7/C\f0\tab\f1  \'d6ljyl\'e4mmityslaitteisto\f0\par
    \tab - \tab\f1 52-53\'a7\f0\tab  Viranomaisten ja haltijan sorittamat tarkastukset\par
    \tab - \tab\f1 54-58\'a7\f0\tab\f1  Erin\'e4isi\'e4 m\'e4\'e4r\'e4yksi\'e4 (s\'e4hk\'f6n aih. tapaturmat..., poikkeamiset..)\f0\par
\pard\fi-849\li849\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669     \tab - \tab\f1 Julkisten teiden ja katujen valaistusasennukset, s\'e4hk\'f6ty\'f6turvallisuus, yleiset jakeluverkot, energiantuotanto- ja siirtoj\'e4rjestelm\'e4t, ilmajohdot...\f0\par
\pard\fi-566\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669 13. \tab A2 = \cf2\b Sallii kaiken\cf0\b0\f1 , mit\'e4 ei ole \cf2\b\f0 erikseen kielletty\cf0\b0\par
14.\tab\f1 M\'e4\'e4r\'e4yksist\'e4 \cf2\b\f0 voidaan poiketa\cf0\b0 , jolloin \cf2\b turvallisuustaso osoitettava\cf0\b0  tarkastajalle vaadittaessa. Tarkastajan kirjattava turvallisuustaso\par
15. \tab Perusteellisempi \cf2\b suunnittelu antaa helpotuksia\cf0\b0\f1  tarkastukselle & testaukselle, esim. sy\'f6t\'f6n autom. poiskytkenn\'e4n testaus: Jos k\'e4ytett\'e4viss\'e4 on vikavirtapiirin imped. tai suojajohtimen resistanssilaskelmat... \f0\tab [612.6.1]\par
16. \tab\f1 Mik\'e4li tarkastuslausunto ei tyydyt\'e4, TUKES antaa tarvittaessa tulkintoja\f0\par
17. \tab Pistorasioiden \cf2\b\f1 sulkulaitteet eiv\'e4t\cf0\b0\f0  pakollisia. \cf2\b Asennuskorkeusrajoja ei ole\cf0\b0\f1 , MUTTA: Suihku- / kylpyh-, uima-allas-... ulkotilat (ks. j\'e4ljemp\'e4n\'e4) \f0\tab [700...751]\par
18. \tab\f1 SUUNNITELTAESSA varmistettava ihmisten, kotiel\'e4inten ja omaisuuden \cf2\b\f0 suojaus\cf0\b0\f1  131 mukaan ja ett\'e4 asennus toimii \cf2\b\f0 tarkoitetulla\cf0\b0  tavalla \tab [132.1]\par
\pard\li566\qr\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\f1 Edellytt\'e4\'e4 j\'e4nnite / j\'e4nnitetoleranssin, max.virran ... oikosulku-\f0\par
\f1 virtojen selvitt\'e4mist\'e4.  Suosit. Uh=4% kuluttajalla             [525]\f0\par
\pard\fi-566\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\cf1\ul\b 2. \tab KYLPY- JA SUIHKUTILAT\cf0\ulnone\b0\par
21. \tab Seuraavassa luokiteltujen tilojen yr=2250 \tab [701]\par
\pard\fi-4536\li4536\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\tab\tab\b 0\b0 : \tab\f1 Ammeen sis\'e4tila\f0\tab\tab\tab\tab\tab\tab\tab\b 2\b0 : \tab 1-tilasta   600\par
\pard\fi-4251\li4251\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\tab\tab\b 1\b0 : \tab\f1 Ammeen yl\'e4puol. tila, suihkusta 600\f0\tab\tab\b 3\b0 : \tab 2-tilasta 2400\par
\pard\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669 Asennukset tiloissa \b 0,1,2\b0 :  \cf2\b\f1 Ei kykinlaitteita, ei jakorasioita; VAIN ko. aluetta sy\'f6tt\'e4vi\'e4 johtoja\cf0\b0\f0\par
\pard\fi-1134\li1134\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\tab\tab\b 1\b0 : \tab\f1 Vain vedenl\'e4mmittimi\'e4\f0\par
\tab\tab\b 2\b0 : \tab\f1 Suojaerotusmuuntajallinen parranajopistorasia 30mA:n vikavirtasuojakytkin + lkn I vedenl\'e4mmitin- / valaisin- / poreallaslaitteita TAI em:t lkn II (laitestandardin mukaisina) \f0\tab [701.55]\par
\tab\tab\b 3\b0 : \tab\f1 Valaisimia / kytkimi\'e4 / jakorasioita / pistorasioita JOS 30mA:n vikavirtasuojakytkin\f0\par
\pard\fi-566\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669 22. \tab HAVAINTO: Pesukoneet poistuvat kylpy- / pesuhuoneista, vrt. vuotovirtalaukaisu\par
\pard\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\par
\pard\fi-566\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\cf1\ul\b 3. \tab MUUT ERITYISTILAT\cf0\ulnone\b0   \tab [702-751]\par
31. \tab\cf2\b\f1 Suurkeitti\'f6tilat\cf0\b0\f0  kauttaaltaan kosteita tiloja (IP 21)\par
32. \tab\f1 Ei en\'e4\'e4 autosuojatiloja (vrt. kuiva / kostea.. / ulkotilat,katokset,sein\'e4lliset)\f0\par
\pard\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\par
\pard\fi-566\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\cf1\ul\b 4. \tab JAKOKESKUKSET\cf0\ulnone\b0\par
41. \tab\f1 E3-85 saadaan noudattaa kiinteist\'f6keskusten osalta 1.12.96 asti, kiertokirje KY 200-94 tulossa. SFS-EN 60439:n k\'e4ytt\'f6\'f6notolle kiertokirje KY 137-94\f0\par
42. \tab Asennuskorkeudet:  ar 400, yr 2000 asunnoissa 2400\par
43.\tab\f1 Hoitotiloille ei mittoja (oltava riitt\'e4v\'e4),  63A:n keskuksille 800\f0\par
44. \tab PoistumistieSUOSITUS \cf2\b\f1 mol. p\'e4ist\'e4 jos L>6m, VAATIMUS jos L>10m\cf0\b0 . Ovet ulosp\'e4in avautuvia, poistuminen ilman avainta\f0\par
45. \tab\f1 Johtavat, keskukseen kuulumattomat osat hoitok\'e4yt\'e4v\'e4ll\'e4 kiellettyj\'e4, jos tod.n\'e4k. kosketeltavissa k\'e4ytt\'f6toimenpiteess\'e4\f0\par
46. \tab\f1 Suositus: Erist\'e4v\'e4 matto hoitok\'e4yt\'e4v\'e4ll\'e4\f0\par
47. \tab\f1 Samaan liittimeen kytkett\'e4vien johtimien lukum\'e4\'e4r\'e4\'e4 ei rajoitettu; Valmistajan ohje m\'e4\'e4r\'e4\'e4v\'e4                                                        \f0\par
48. \tab Omat erilliset liittimet N, PE ja PEN -johtimille\par
\pard\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\par
\pard\fi-566\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\cf1\ul\b 5. \tab\f1 KOSKETUSSUOJAUS / KOSKETUSJ\'c4NNITESUOJAUS\cf0\ulnone\b0\f0\par
51. \tab\f1 Ihmiset ja kotiel\'e4imet on suojattava kosketeltaessa J\'c4NNITTEISI\'c4 / ALTTIITA osia est\'e4m\'e4ll\'e4 virran kulku koskettajan kautta tai rajoittamalla virtaa...\f0\par
\pard\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\f1 K\'e4yt\'e4nn\'e4ss\'e4 edellytt\'e4\'e4 esim. ulko- yms. pistorasiaryhmiss\'e4 30 mA :n vikavirtasuojakytkimen k\'e4ytt\'f6\'e4 \f0\tab [131.2.1 / .2]\par
\pard\fi-566\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669 52. \tab\f1 Autom. poiskytkent\'e4 niin, ettei kosketusj\'e4nnite vaihtoj\'e4nnitteell\'e4 ole >50V ja tasaj\'e4nnitteell\'e4 >120V niin kauan ett\'e4 haitallisia fysiologisia vaikutuksia. Kosketusj\'e4nnitteest\'e4 riippumatta sallitaan er\'e4iss\'e4 tapauksissa >=5s poiskytkent\'e4aika  \f0\tab [413.1.1.1]\par
53. \tab\f1 Suojalaitteet ja piirin impedanssin on oltava sellaiset, ett\'e4 poiskytkent\'e4 tapahtuu ANNETUSSA AJASSA JA SAMALLA:  \f0\par
\pard\li849\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\cf2\b\f1 Zs x Ia <= Uo  tai  lis\'e4PT\cf0\b0\f0  \tab [A2-94 s53]\par
\b\f1 Zs = Zvirtal + Z\'e4\'e4rij + Zsuojaj\b0\f0     Ia = suojan toimintavirta, kun t = 5 / 0.4s \par
\b\tab\f1 HUOM:  T\'e4ss\'e4 m\'e4\'e4r\'e4ykset unohtavat symmetrisen 0-komponentin vaikutuksen, mik\'e4 on NOLAssa huomioitu!\f0\par
\b0\f1 Zs = V\'a8\'a8\{[3Rvirtal + 3(Rv+Rn)] \'b2 + [3Xvirtal + 2Xv + Xvo + 3Xn] \'b2\}  / 3,    miss\'e4 alaindeksit:  v = \'e4\'e4rijohdin,   o = 0-komponentti,   n = suojajohdin.   Muissa tekij\'f6iss\'e4 my\'f6t\'e4-, vasta- ja 0-komponentit sis\'e4ltyv\'e4t esitettyjen termien kertoimiin.   Tarkemmin, ks. NOLAn tulosteet.\f0\par
\par
\pard\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\f1 Poiskytkent\'e4ajat p\'e4\'e4- ja nousujohdoilla sek\'e4 kiinteill\'e4 asennuksilla <=5s, \f0\par
\f1 TN :ss\'e4 (230V pistorasiat) <=0.4s tai k\'e4ytett\'e4v\'e4 \cf2\b vikavirtasuojakytkint\'e4\cf0\b0\f0  tai ...\tab [413.1.3.3]\par
\pard\li849\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\tab Asunnoissa valaisinpistorasiat luetaan pistorasioiksi \par
\pard\fi-566\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669 54. \tab\b\f1 Jos pistorasiaryhmien kanssa samaan keskukseen tai p\'e4\'e4johtoon on liitetty muita ryhm\'e4johtoja\b0 , suojajohtimen impedanssi keskuksen ja p\'e4\'e4pot.tasauksen v\'e4lill\'e4 oltava \cf2\b\f0 <= Zs x 50V / Uo   tai\cf0\b0\f1  keskuksen luona on p\'e4\'e4potentiaalintasausta vastaava \b\f0 potentiaalintasaus\b0  \cf2\b tai\cf0\b0  \b\f1 lis\'e4pot.tasaus\b0\f0  (PT) \cf2\b tai\cf0\b0\f1  on k\'e4ytett\'e4v\'e4 \cf2\b vikavirtasuojakytkint\'e4\cf0\b0\f0 . \tab [413.1.3.5]\par
\pard\fi-1420\li1420\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\tab\tab HUOM:\tab\f1 NOLA valitsee sulakkeet siten, ett\'e4 KULuttaja-asennuksissa 413.1.3.3 ehdot t\'e4yttyv\'e4t. NOLA ilmoittaa, jos [413.1.3.5] aiheuttaa ryhm\'e4johtoihin \b lis\'e4PT\b0\f0  TAI \b\f1 vikavirtakytkimi\'e4\b0\f0 , esim: 116\cf2\b P\cf0\b0\f1    (=116m, jos VVK tai lis\'e4PT)\f0\par
\pard\fi-566\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669 55. \tab\f1 HAVAINTOJA VIKAVIRTAKYTKIMIST\'c4 :                                     \f0\par
\pard\fi-849\li849\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\tab - \tab Koestusnormit sallivat hajontaa, esim. 30mA:n kytkimen laukaisu 15mA:lla\par
\tab - \tab\f1 Kaikki eiv\'e4t kest\'e4 laukeamatta pakkasta, pika- tai aikaj\'e4lleenkytkent\'e4\'e4\f0\par
\tab - \tab\f1 Kojem\'e4\'e4r\'e4t ja -tyypit vaikuttavat luotettavuuteen, esim. 30mA:n kytkin sallii useampia l\'e4mmittimi\'e4, mutta muunlaisia kojeita ehk\'e4 n. 6. Yhdenkin kojeen kondenssikosteus saattaa aiheuttaa laukaisun (vrt. vapaa-ajanasunnon j\'e4\'e4kaappi, pesukone  tms. muuten kuivassa tilassa)\f0\par
\tab - \tab\f1 100mA :n kytkimet toimivat vain palosuojina, yleisimm\'e4t 300, 500mA\f0\par
\pard\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\par
\pard\fi-566\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669 56. \tab\f1 HAVAINTOJA VIKAVIRTAPIIRIST\'c4, FYSIOLOGIASTA:\f0\par
\pard\fi-849\li849\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\tab - \tab\f1 Kosketusj\'e4nnite m\'e4\'e4r\'e4ytyy PE- ja \'e4\'e4rijohtimen imped.suhteesta maadoituspisteeseen asti laskettuna\f0\par
\tab - \tab\f1 S\'e4hk\'f6iskun tuhoamat kudokset tukkivat aineenvaihdunnan reittej\'e4 -- mm. munuaiset tuhoutuvat    \f0\par
\pard\fi-566\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669 57. \tab\f1 HAVAINTOJA EDELLISIST\'c4:  Asuntojen ryhm\'e4johdot joudutaan usein varustamaan vikavirtasuojakytkimill\'e4 p.l. l\'e4mmitys, pakastin yms. 30mA ulko- ja pesutilojen pistorasioille, 300mA palosuojaksi muille asennuksille\f0\par
\pard\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\par
\pard\fi-566\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\cf1\ul\b 6. \tab JOHTOASENNUKSET\cf0\ulnone\b0\par
61. \tab\f1 Johdoissa vapaasti virtapiirej\'e4, 1v ja 3v johdot korj.kertoimilla \f0\tab [52]\par
62. \tab\f1 Mm. em:sta seuraa, ett\'e4 johtoasenn. suunniteltava / esitett\'e4v\'e4 yksil\'f6idymmin \f0\par
63. \tab\f1 L\'e4pimenoissa yms. olosuhdemuutokset >0,2m :n osuudet huomioitava \f0\tab [52-B1]\par
64. \tab\f1 M\'e4\'e4r\'e4yksiss\'e4 ei piirustusstandardivaatimuksia = esitett\'e4v\'e4 suunnitelmissa \f0\par
65. \tab Asennus suoraan betoniin upottaen sallittu (MMJkin, koska ei ole kielletty)\par
66. \tab Asennustavat: \b Uusi A = vanha A,   C = vanha B,   D = maa\b0\par
\pard\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\par
\pard\fi-566\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\cf1\ul\b 7. \tab YLIVIRTA- / OIKOSULKUSUOJAUS\cf0\ulnone\b0\par
\pard\fi-849\li849\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669 71. \tab Minimioikosulkuvirrat \b\f1 vanhan jakeluverkon pj-liittym\'e4ss\'e4\b0\f0 :\par
\pard\fi-281\li849\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\tab\cf2\b Isu <= 63A:    Ik = 3,5xIsul,    Isu > 63A:    Ik = 4,5xIsu,    Jskatk:   Ik = 3,5xIsu\cf0\b0\par
\pard\fi-566\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669 72. \tab\f1 "J\'e4nnitteiset johdot on suojattava ylikuormitukselta (433) ja oikosululta (434) yhdell\'e4 tai useammalla automaattisella...\f0\par
\pard\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\f1  Ylikuormitus- ja oikosulkusuojauksen on lis\'e4ksi sovittava kesken\'e4\'e4n yhteen kohdan 435 mukaan." \f0\tab [431.1]\par
\pard\fi-566\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669 73. \tab\f1 "Johtimen ylikuormitussuojan on t\'e4ytett\'e4v\'e4: \f0\tab [433.2]\par
\pard\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\cf1\b |a,b|\cf0\b0  \tab\tab\cf2\b Ib <= In <= Iz    ja    I\dn4 2\up0  <= 1,45 x Iz\cf0\b0\f1        miss\'e4 \f0\par
\pard\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669 Ib = Mitoitusvirta   Iz = Johtimen jatkuva kuormitettav   In = Suojan nimellisvirta  I\dn4 2\up0\f1 =Virta, jolla suojalaite toimii tehokkaasti...     K\'e4yt\'e4nn\'f6ss\'e4 I\dn4\f0 2\up0  = katkaisijan In ja sulakkeella sulamisrajavirta......"\par
\pard\fi-1136\li1136\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\tab HUOM:\tab\f1 Tulppasulakkeilla ei voida suoraan k\'e4ytt\'e4\'e4 nimellisarvoja (vrt. toimintak\'e4yr\'e4toleranssit). JSKatkaisijat on tehty I\dn4\f0 2\up0  vaatimuksen mukaan.\par
\pard\fi-566\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\cf1\b |c|\cf0\b0  \tab Sulakkeille    \cf2\b I\dn4 2\up0  = K x In\cf0\b0     \lang1035\f1 (K = Sulakkeen ylemm\'e4n rajavirran ja nimellisvirran suhde), \lang1033\f0 eli\par
\pard\fi-849\li849\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\cf1\b |d,e|\cf0\b0\tab\tab\cf2\b K x In <= 1,45 x Iz    -->    In <= Iz x 1,45 / K\cf0\b0\par
\pard\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\f1 K saadaan ylemm\'e4n sulamisrajavirtak\'e4yr\'e4n m\'e4\'e4ritysperusteista: \f0\par
\pard\fi-281\li849\tx849\tx1134\tx1136\tx1562\tx1846\tx1988\tx2551\tx2840\tx3402\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\tab\lang1035\f1\tab\lang1033\f0\tab\lang1035\f1\tab\lang1033\b\f0 CEE 16\tab IEC 276.2\tab EN 60898\b0  \tab (K kun lauk.aika = 1h) \par
\tab\tab\b  In \tab\lang1035\f1\tab\lang1033\f0 Dz\tab gG,gL\tab JSkatk. \b0\par
\tab    <= 4A\lang1035\f1\tab\lang1033\f0 = \tab 2,1 \tab 2,1\tab\tab 1,45 \tab\f1 (x In = Yl\'e4rajavirta I\dn4\f0 2\up0 ) \par
\tab   6..10A\lang1035\f1\tab\lang1033\f0 = \tab 1,9 \tab 1,9\tab\tab 1,45 \tab (  -  "  -  ) \par
\tab 16..25A\lang1035\f1\tab\lang1033\f0 = \tab 1,75 \tab 1,6\tab\tab 1,45 \tab (  -  "  -  ) \par
\tab       32A\lang1035\f1\tab\lang1033\f0 = \tab 1,6 \tab 1,6\tab\tab 1,45 \tab (  -  "  -  ) \par
Esim:  Iz = 26A --> In <= 26 x 1.45 / 1.6 = 26 x 0.9063 = 23.5 --> In = 20A(gG) \par
\pard\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\par
\pard\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\f1 Em. yht\'e4l\'f6st\'e4 \cf1\b\f0 |e|\cf0\b0\f1  saadaan sulakkeen suojaaman johdon minimikuormitettavuuden yht\'e4l\'f6ksi:\f0\par
\pard\fi-1136\li1136\tx566\tx849\tx1420\tx1700\tx2268\tx2834\tx3402\tx3692\tx4118\tx4402\tx4970\tx5669\cf1\b |f|\cf0\b0\tab\tab\tab\cf2\b Iz = In x K / 1,45\cf0\b0\f1 ,  mist\'e4 laskien:  (\b\f0 JSK\b0  = johdonsuojakatkaisija)\par
\tab\tab\tab\b In \tab\tab  Dz \tab gG,gL \tab JSK\tab |\tab   In \tab\lang1035\f1\tab\lang1033\f0  Dz \tab gG,gL \tab JSK\b0\par
\tab\tab     4A \lang1035\f1\tab\lang1033\f0 = \tab   5,8 \tab   5,8 \tab   4\tab |\tab 32A\lang1035\f1\tab\lang1033\f0 =  \tab 35,3 \tab  35,3 \tab  32 \par
\tab\tab     6A\lang1035\f1\tab\lang1033\f0 = \tab   7,9 \tab   7,9 \tab   6\tab |\tab 40A\lang1035\f1\tab\lang1033\f0 =   \tab 44,1 \tab  44,1 \tab  40 \par
\tab\tab    10A\lang1035\f1\tab\lang1033\f0 = \tab 13,1 \tab 16,1 \tab 10\tab |\tab 50A\lang1035\f1\tab\lang1033\f0 =   \tab 55,2 \tab  55,2 \tab  50 \par
\tab\tab    16A\lang1035\f1\tab\lang1033\f0 = \tab 19,3 \tab 17,7 \tab 16\tab |\tab 63A\lang1035\f1\tab\lang1033\f0 =   \tab 69,5 \tab  69,5 \tab  63 \par
\tab\tab    20A\lang1035\f1\tab\lang1033\f0 =\tab 24,1 \tab 22,0 \tab 20\tab |\tab 80A\lang1035\f1\tab\lang1033\f0 =   \tab 88,3 \tab  88,3 \tab  80 \par
\tab\tab    25A\lang1035\f1\tab\lang1033\f0 =\tab 30,2 \tab 27,6 \tab 25\tab |\par
\pard\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\par
\pard\fi-1136\li1136\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\tab HUOM:\tab\f1 Kun huomioidaan uudet sulakkeiden valintatekij\'e4t, \cf2\b ei MMJ 5 x 1,5 johtoa voida en\'e4\'e4 suojata tulppa-, gG tai gL -sulakkeella ymp\'e4rist\'f6l\'e4mp\'f6tilassa >27\'b0C\cf0\b0 . Edellytt\'e4\'e4 johdonsuojakatkaisijan k\'e4ytt\'f6\'e4!!!! Toisaalta m\'e4\'e4r\'e4tyiss\'e4 l\'e4mp\'f6tiloissa Cu 1,5 voidaan suojata 16A :n johdonsuokakatkaisijalla !!!!\f0\par
\pard\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\par
\pard\fi-2268\li2834\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669 Is = Johdon kuormitettavuus, \tab Dz = tulppasulake = CEE 16,    \par
gG,gL(sulake) = IEC 269,     \tab B,C,D(johdons.katk.) = EN 60898:\par
\pard\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\cf1\b MAX.SUOJALAITE (A)\cf0\b0 : \par
\pard\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\tab\tab\b  Is \tab\tab Dz \tab\tab gG,gL \tab B,C,D\tab |\tab  Is \tab\tab Dz\tab    gG,gL\tab B,C,D \tab\b0\par
\tab\tab   4 \tab\tab    - \tab\tab    - \tab\tab    4\tab\tab |\tab 40 \tab\tab   - \tab\tab -\tab\tab   40 \par
\tab\tab 5,8 \tab\tab   4 \tab\tab    4\tab  \tab     -\tab\tab |\tab 44 \tab\tab   - \tab     40 \tab\tab     - \par
\tab\tab   6 \tab  \tab    - \tab\tab    - \tab\tab    6\tab\tab |\tab 50 \tab\tab   - \tab\tab - \tab\tab   50 \par
\tab\tab 7,9 \tab\tab   6 \tab\tab    6\tab  \tab     -\tab\tab |\tab 55 \tab\tab 50 \tab     50 \tab\tab     - \par
\tab\tab 10 \tab\tab    - \tab\tab    - \tab\tab  10\tab\tab |\tab 63 \tab\tab   - \tab\tab - \tab\tab   63 \par
\tab\tab 13 \tab\tab 10 \tab\tab  10\tab  \tab     -\tab\tab |\tab 69 \tab\tab 63 \tab     63 \tab\tab     - \par
\tab\tab 16 \tab\tab    - \tab\tab    - \tab\tab  16\tab\tab |\tab 80 \tab\tab   - \tab\tab - \tab\tab   80 \par
\tab\tab 17,6 \tab    - \tab\tab  16 \tab\tab    - \tab\tab |\tab 88 \tab\tab   - \tab     80 \tab\tab     - \par
\tab\tab 19 \tab\tab 1\lang1035\f1 6\lang1033\f0  \tab\tab    - \tab\tab    - \tab\tab |    125 \tab\tab   - \tab\tab - \tab\tab 125\par
\tab\tab 20 \tab\tab    - \tab\tab    - \tab\tab  20\tab\tab |    138 \tab\tab   - \tab   125 \tab\tab     -\par
\tab\tab 22 \tab\tab    - \tab\tab  20\tab  \tab    -\tab\tab |    176 \tab\tab   - \tab   160 \tab\tab     -\par
\tab\tab 24 \tab\tab 20 \tab\tab    - \tab\tab    -\tab\tab |    220 \tab\tab   - \tab   200 \tab\tab     -\par
\tab\tab 25 \tab\tab    - \tab\tab    - \tab\tab  25\tab\tab |    275 \tab\tab   - \tab   250 \tab\tab     -\par
\tab\tab 28 \tab\tab 25 \tab\tab  25\tab  \tab    -\tab\tab |    347 \tab\tab   - \tab   315 \tab\tab     -\par
\tab\tab 32 \tab\tab    - \tab\tab    - \tab\tab  32\tab\tab |    440 \tab\tab   - \tab   400 \tab\tab     -\par
\tab\tab 35 \tab\tab    -\tab     \tab  32 \tab\tab    -\tab\tab |    550 \tab\tab   - \tab   500 \tab           -\par
\tab\tab 39 \tab\tab  3\lang1035\f1 5\lang1033\f0  \tab\tab    - \tab\tab    -\tab\tab |    693 \tab\tab   - \tab   630 \tab           -\par
\par
\pard\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669 Esim: \tab (Taulukko 52-C3 / C s.226 = 52-XI / C 3j s241)\par
Laskettu kuorma kasvuvaroineen (Ib) = 48A  ->  Cu10 Iz=60    Cu16 Iz=80\par
\pard\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\tab Cu10: \tab\tab\tab 48 <= 50 <= 60\tab\tab\tab\tab |\tab Cu16:     48 <= 63 <= 80       \par
\tab Tulppa \tab 50A x 1,6  = 80  <= 87  =60 x 1,45\tab |\tab 63A x 1,6  = 101 <= 116  = 80 x 1,45\par
\tab gG,gL  \tab 50A x 1,6  = 80  <= 87  =60 x 1,45\tab |\tab 63A x 1,6  = 101 <= 116  = 80 x 1,45\par
\tab JSkatk \tab 50A x 1,45=72,5<= 87  =60 x 1,45\tab |\tab 63A x 1,45=91,4 <= 116  = 80 x 1,45\par
\par
\tab\f1 TAI yht\'e4l\'f6n ja taulukon \cf1\b\f0 |f|\cf0\b0  mukaan suoraan:\par
\tab Cu10: \tab Tulppa \tab\f1 50A edellytt\'e4\'e4 Iz   55,2  =  OK,  koska Iz = 60 ...        \f0\par
\tab Cu16: \tab gG,gL  \tab\f1 63A edellytt\'e4\'e4 Iz   69,5  =  OK,  koska Iz = 80            \f0\par
\tab Cu16: \tab gG,gL  \tab\f1 80A edellytt\'e4\'e4 Iz   88,3  =EiOK, koska Iz = 80            \f0\par
\par
\tab\b\f1 P\'e4\'e4telm\'e4\b0\f0 :\tab Johto\tab Cu 10, suojaus max. 50A onnistuu kaikilla em. suojilla    \par
\tab\tab\tab\tab TAI \tab Cu 16, suojaus max. 63A onnistuu - " -     - " -          \par
\tab\tab\tab\tab TAI \tab Cu 16, suojaus max. 80A onnistuu \cf2\b vain\cf0\b0  johdonsuojakatkaisijalla\par
\par
\pard\fi-566\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669 74. \tab\f1 StM (A1-89 / 93) m\'e4\'e4ritteli johtojen peruskuormitettavuudet ja niille asennustavan mukaiset korjauskertoimet. A2-94 m\'e4\'e4rittelee suoraan johtotyypeitt\'e4in asennustavan mukaiset kuormitettavuudet ja korjauskertoimet vain poikkeaville ymp\'e4rist\'f6l\'e4mp\'f6tiloille sek\'e4 ryhm\'e4asennustekij\'f6ille. \f0\par
\pard\fi-1136\li1136\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\tab HUOM: \tab\f1 NOLA k\'e4ytt\'e4\'e4 referenssiasennustapojen mukaisia kuormitettavuuden arvoja. Mik\'e4li asennustapa poikkeaa n\'e4ist\'e4, saadaan NOLAn pyyt\'e4m\'e4 korjauskerroin JOKO jakamalla referenssiasennustavan mukainen kuormitettavuus poikkeavan asennustavan kuormitettavuudella TAI antamalla kokemusper\'e4inen tms. kerroin. Korjauskerroin kerrotaan tarvittaessa l\'e4mp\'f6tilan ja ryhm\'e4asennuksen korjauskertoimilla \f0\par
\pard\fi-566\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669 75. \tab "Rinnankytkettyjen johtojen suojaus: \tab [433.3]\par
\pard\li566\tx566\tx849\tx1134\tx1420\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\f1 Kun sama suojalaite suojaa useampia rinnakkain kytkettyj\'e4 johtimia, virran \b\f0 Iz\b0\f1  (johtimen jatkuva kuormitettavuus) arvo on kaikkien johtimien kuormitettavuuksien summa. T\'e4t\'e4 voidaan soveltaa vain, kun johtimet on asennettu siten, ett\'e4 niiss\'e4 kulkee l\'e4hes yht\'e4 suuri virta."\f0\par
\pard\fi-568\li568\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669 76. \tab\f1 "Kaikki oikosulkuvirrat miss\'e4 tahansa virtapiirin kohdassa on katkaistava viimeist\'e4\'e4n silloin, kun johtimet saavuttavat suurimm. sallitun l\'e4mp\'f6tilan. Enint\'e4\'e4n 5 s kest\'e4viss\'e4 oikosuluissa voidaan seur. kaavasta laskea aika \b\f0 t\b0\f1 , jonka kuluessa johtimen l\'e4mp\'f6tila nousee sallittuun rajal\'e4mp\'f6tilaan. Johtimen oletetaan...         \cf2\b t = (k x A / I)\'b2\cf0\b0\f0         \tab\tab\tab\b k=115 (PVC / cu)  135 (PEX...cu)  74 (PVC / al)  87 (PEX / al)\b0 ..." \tab [434.3.2]\par
\pard\fi-1704\li1704\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\tab\tab\tab HUOM:\tab\f1 IEC 949 antaa laskentaohjeet, joilla saadaan kaapelin ominaisuudet t\'e4ysin k\'e4ytetty\'e4 hyv\'e4ksi nimelliskuormitettavuutta suuremmilla virroilla ja 5s pitemmill\'e4 ajoilla.                                     \f0\par
\pard\fi-566\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669 77. \tab "Rinnankytkettyjen johtimien oikos.suojaus: \tab [434.4]\par
\pard\li566\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\f1 Sama oikos.suoja voi suojata useampia rinnankytkettyj\'e4 johtimia, jos oikosulkusuojan ominaisuudet ja kaapelien asennustapa on otettu huomioon oikosulkusuojaa valittaessa. ...Suojalaitteen valinta, ks. luku 53"            \f0\par
\pard\fi-1418\li1704\tx566\tx849\tx1134\tx1417\tx1700\tx1983\tx2268\tx2551\tx2834\tx3119\tx3402\tx3685\tx3968\tx4251\tx4536\tx4819\tx5102\tx5385\tx5669\tab\tab\tab\f1 HUOM: Jokaisen osajohdon on kestett\'e4v\'e4 suurin esiintyv\'e4 oikosulkuvirta\f0\par
}
 