package NolaComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Nola-ohjelmiston komponentit'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  vclx,
  VclSmp;

contains
  ButtonOma in 'ButtonOma.pas',
  CablePanelNola in 'CablePanelNola.pas',
  ComboBoxXY in 'ComboBoxXY.pas',
  LabelNola in 'LabelNola.pas',
  licenseFuncs in 'licenseFuncs.pas',
  LicensePanelNola in 'LicensePanelNola.pas',
  NolaComp in 'NolaComp.pas',
  PanelNola in 'PanelNola.pas',
  RichEditNola in 'RichEditNola.pas',
  Settings in 'Settings.pas',
  StringGridNola in 'StringGridNola.pas',
  StringGridBoxNola in 'StringGridBoxNola.pas';

end.

