[Version]
VersioNo=14.1.5/8.09.2017e
VersionMajor=14
VersionMinor=1
VersionReleas=5
FileType=EdvFileNOE
Description=
File_Created=09.11.2017 18:55:01
FileModified=09.11.2017 18:55:01
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=Ver
[edv_YLE]
Kuvaus=
JohtoOsia=1
SorceCount=1
VaiheLkm=3
Un=400
cU=0,950
LaakPmu=4
IecOfa=FA
PEN_PE=
PoisAika=5
PRaika=0,4
AsTapa=A
ZpeBx=FA
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=YLE
[edv_Sorce1]
SorceKind=1
Smn=800
TrfTyp=2
yvRs=0,00009800
yvXs=0,00159700
Iks1v=18,11
Iks3v=21,43
Iks1vCos=0,999
pjLiitRs=0,0120
pjLiitXs=0,00650000
Ups_Ik1v=18,11
Ups_Ik3v=21,4
Ups_Cos=0,900
gSn=1000
gXd=2,730
gXd'=0,2200
gXd"=0,1500
gRs=0,00240
Tau'=0,18500
Tau"=0,02500
gtIkMin=0,25000
gtIkSust=0,55000
gIkSust=3600
gK1vSust=2,500
Nimi=
Kuluttaja=FA
PTlopussa=FA
tyyppi=AXCMK
Amm2=300
PEker=1,00
lukumaara=1
pituus=350
korjaus=1,000
lampotila=40
OfaVal=0
Ph=0,0000
CosPh=1,000
Uho=0,00
Uhp=0,00
Uhv=0,00
Tuh=70
JkUps=0
JkUps_Ik1v=4,0
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=Sorce_1
[edv_Edka1]
Nimi=
Kuluttaja=FA
PTlopussa=FA
tyyppi=AXCMK
Amm2=300
PEker=1,00
lukumaara=1
pituus=350
korjaus=1,000
lampotila=40
OfaVal=0
Ph=0,0000
CosPh=1,000
Uho=0,00
Uhp=0,00
Uhv=0,00
Tuh=70
JkUps=0
JkUps_Ik1v=4,0
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=Edka_1
[edv_NjL]
yhtZs=0,67245000
yhtRs=0,66888000
yhtXs=0,06919000
yhtCosZs=0,995
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^=NjL
